spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
